# Dockerfile para el cliente
FROM node:18-alpine as build

WORKDIR /app

# Copiar los archivos de package.json primero para aprovechar la caché de Docker
COPY client/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto de los archivos del cliente
COPY client/ ./

# Crear build de producción
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar la build de producción desde la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar la configuración personalizada de nginx si es necesaria
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]